{
  "devDependencies": {
    "@iconify-json/jam": "^1.2.1",
    "@iconify-json/tabler": "^1.2.7",
    "@iconify/tailwind": "^1.1.3",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "tailwind:dev": "tailwindcss -i static/css/input.css -o static/css/style.css --watch",
    "tailwind:build": "tailwindcss -i static/css/input.css -o static/css/style.css --minify",
    "build": "npm run tailwind:build"
  }
}
