{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "gopls": {
    "ui.semanticTokens": true,
    "formatting.gofumpt": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.tabSize": 2
}
